NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxlZC1ib25lZmlzaC01My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ReISdYMeuV7MfZfcBojw0GW3s0NfvYeOacUhTwxgUe


# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:capable-lobster-804 # team: tanvir-hasan-sayem, project: code-craft-adec0

NEXT_PUBLIC_CONVEX_URL=https://capable-lobster-804.convex.cloud
